<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="kuehlhaus_world">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="floor">
      <static>true</static><link name="link">
        <collision name="c"><geometry><box><size>23.2 12.4 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>23.2 12.4 0.1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>

<model name="wall_n"><static>true</static><pose>0 6.2 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>23.2 0.1 4</size></box></geometry></collision><visual name="v"><geometry><box><size>23.2 0.1 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-11.6 0 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 12.4 4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 12.4 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_s1"><static>true</static><pose>-9.6 -6.2 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>4.0 0.1 4</size></box></geometry></collision><visual name="v"><geometry><box><size>4.0 0.1 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_s2"><static>true</static><pose>3.25 -6.2 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>16.7 0.1 4</size></box></geometry></collision><visual name="v"><geometry><box><size>16.7 0.1 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_e_m"><static>true</static><pose>11.6 0 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 2.0 4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 2.0 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_e_t"><static>true</static><pose>11.6 4.85 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 2.7 4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 2.7 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="wall_e_b"><static>true</static><pose>11.6 -4.85 2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 2.7 4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 2.7 4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

    <model name="lidar_01"><static>true</static><pose>-7.7  3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_01/points</topic></sensor></link></model>
    <model name="lidar_02"><static>true</static><pose> 0     3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_02/points</topic></sensor></link></model>
    <model name="lidar_03"><static>true</static><pose> 7.7  3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_03/points</topic></sensor></link></model>
    <model name="lidar_04"><static>true</static><pose>-7.7 -3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_04/points</topic></sensor></link></model>
    <model name="lidar_05"><static>true</static><pose> 0    -3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_05/points</topic></sensor></link></model>
    <model name="lidar_06"><static>true</static><pose> 7.7 -3.1 4 0 3.14159 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.15</radius></sphere></geometry><material><ambient>0 0 1 1</ambient></material></visual><sensor name="s" type="gpu_lidar"><update_rate>10</update_rate><lidar><scan><horizontal><samples>900</samples><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal><vertical><samples>96</samples><min_angle>0.0</min_angle><max_angle>1.5708</max_angle></vertical></scan><range><min>0.1</min><max>30.0</max></range></lidar><visualize>true</visualize><topic>lidar_06/points</topic></sensor></link></model>

    <model name="cam_in"><static>true</static><pose>-6.35 -5.2 4 0 1.57 0</pose><link name="link"><visual name="v"><geometry><box><size>0.1 0.1 0.2</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual><sensor name="s" type="camera"><camera><horizontal_fov>1.2</horizontal_fov><image><width>1024</width><height>768</height><format>L8</format></image></camera><update_rate>10</update_rate><topic>cam_in/image</topic></sensor></link></model>
    <model name="cam_out_1"><static>true</static><pose>10.6 2.25 4 0 1.57 0</pose><link name="link"><visual name="v"><geometry><box><size>0.1 0.1 0.2</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual><sensor name="s" type="camera"><camera><horizontal_fov>1.2</horizontal_fov><image><width>1024</width><height>768</height><format>L8</format></image></camera><update_rate>10</update_rate><topic>cam_out_1/image</topic></sensor></link></model>
    <model name="cam_out_2"><static>true</static><pose>10.6 -2.25 4 0 1.57 0</pose><link name="link"><visual name="v"><geometry><box><size>0.1 0.1 0.2</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual><sensor name="s" type="camera"><camera><horizontal_fov>1.2</horizontal_fov><image><width>1024</width><height>768</height><format>L8</format></image></camera><update_rate>10</update_rate><topic>cam_out_2/image</topic></sensor></link></model>

<model name="regal">
  <static>false</static> <pose>2 1 0.9 0 0 0</pose>
  <link name="link">
    <inertial>
      <mass>20.0</mass>
      <inertia>
        <ixx>5.6</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>5.6</iyy>
        <iyz>0</iyz>
        <izz>2.1</izz>
      </inertia>
    </inertial>

    <collision name="c">
      <geometry>
        <box><size>0.8 0.8 1.8</size></box>
      </geometry>
    </collision>

    <visual name="v">
      <geometry>
        <box><size>0.8 0.8 1.8</size></box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
